<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Газета</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>New-York Times</h1>
    </div>
    <div>
       <ul class="list">
        <li class="item">section1</li>
        <li class="item">section2</li>
        <li class="item">section3</li>
       </ul>
    </div>
    
    <div class="wrapper">
        <div class="box"><img src="dog228.jpg" alt="Німецька вівчарака">
            <p>Якщо у Британії, Франції й Бельгії є по кілька вівчарських порід — і довгошерстих, і жорсткошерстих, і короткошерстих, — то німці з великої кількості селянських вівчарських собак вивели лише одну породу.</p></div>
        <div class="box"><img src="dog111.jpg" alt="Німецька Вовчарка x 2">
        <p>Німецька вівчарка дуже красива. Можна зрозуміти тих, хто захоплюється гармонією будови й надзвичайною красою рухів. Це і стрункий, і доволі сильний собака. У нього загострена морда з чорною маскою. Вуха стоячі. Гармонійні, плавні лінії корпуса. Пружна спина, сильні пружні кінцівки. Колір має бути яскравим — чорно-рудим із чорною маскою на морді та чорною спиною, смугасто-сірим, чорним. У німецької вівчарки круглі лапи з дуже твердими подушечками.</p></div>
        <div class="box"><img src="dog999.jpg" alt="Німецька вовчарка x 3">
        <p>Вони мають гарний нюх і сміливий характер, ці собаки витривалі, невибагливі та починають працювати з найменшого віку. Німецькі вівчарки розумні й прагнуть співпрацювати з людиною. Багатьох любителів ця порода приваблює не тільки як робочий собака, але й як собака-компаньйон.</p></div>
        <div class="box"><img src="DOG_UA.jpg" alt="Німецька Вівчарка x 4">
        <p>Німецькі вівчарки — пошукові й прикордонні собаки, сапери й митники, розвідувачі-рятувальники, поводирі сліпих та охоронці.</p></div>
        <div class="box"><img src="dog777.jpg" alt="Німецька Вівчарка x 5">
        <p>Завжди існували німецькі вівчари з трохи довшою шерстю, довгошерсті. У них за вухами й на тильному боці кінцівок — «очоси», на корпусі шерсть так само трохи довша. Такі цуценята народжуються й у стандартних німецьких вівчарів. У Європі вони дуже популярні як собаки-компаньйони, бо дуже розумні й красиві.</p></div>
        <div class="box"><img src="dog333.jpg" alt="Німецька Вівчарка x 6">
        <p>У Німеччині щорічно проводять чемпіонат німецьких вівчарок з випасання. Для вівчарок, які працюють пастухами, є окремі ранги на найголовнішому конкурсі краси для вівчарок — Головній виставці вівчарок у Німеччині. Багато провідних розплідників Німеччини виставляють своїх собак у цьому класі.</p></div>
    </div>
</body>
</html>
